spring.datasource.url= jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Antes --> /api/products?page=1&size=5

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

# Después --> /api/products?p=1&limit=5